Inzynierka/ControlDiet/Views/CalendarPage.xaml

<Page
    x:Class="ApplicationToSupportAndControlDiet.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationToSupportAndControlDiet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <RelativePanel x:Name="SelectedDay" Tag="Day" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,15,0,0" Background="White">
                <CalendarDatePicker x:Name="DataPicker2" DateFormat = "{}{dayofweek.full}‎,  ‎{day.integer}‎ ‎{month.full}‎, ‎{year.full}" Foreground="Black" Background="White" BorderBrush="Black"  DisplayMode="Month" IsTodayHighlighted="True"/>
            </RelativePanel>
            <Button x:Name="PreviousDay" Tag="PreviousDay" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.LeftOf="SelectedDay" Margin="0,15,30,0"  Background="Black">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Previous" Foreground="White" />
                </StackPanel>
            </Button>
            <Button x:Name="NextDay" Tag="NextDay" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.RightOf="SelectedDay" Margin="30,15,0,0" Background="Black">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Next" Foreground="White" />
                </StackPanel>
            </Button>
            <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" Width="600" Height="1" Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="SelectedDay"/>
            
            <Border x:Name="Tile" BorderBrush="Black" BorderThickness="2" Width="640" Height="100" Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Test">
                <Grid >
                    <RelativePanel x:Name="Top">
                        <TextBlock x:Name="MealName" Text="Meal Name" FontSize="30"/>
                        <TextBlock x:Name="Hour" Text="Hour"  FontSize="30"   RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="300,0,0,0"/>
                        <Button x:Name="Edit" Tag="EditMeal"  Background="White" HorizontalAlignment="Center" RelativePanel.AlignRightWithPanel="True">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Edit" Foreground="Black" />
                            </StackPanel>
                        </Button>
                    </RelativePanel >
                    <RelativePanel x:Name="Bottom" VerticalAlignment="Bottom"  >
                        <TextBlock x:Name="total" Text="Total of " FontSize="20"/>
                        <TextBlock x:Name="kcal" Text="Kcal: xxxxxx" FontSize="20" Margin="10,0,0,0"  RelativePanel.RightOf="total"/>
                        <TextBlock x:Name="carb" Text="Carbohydrate: xxxxx" FontSize="20" Margin="10,0,0,0" RelativePanel.RightOf="kcal"/>
                        <TextBlock x:Name="protein" Text="Protein: xxxxx" FontSize="20" Margin="10,0,0,0"  RelativePanel.RightOf="carb"/>
                        <TextBlock x:Name="fat" Text="Fat: xxxxx" FontSize="20" Margin="10,0,0,0"  RelativePanel.RightOf="protein"/>
                        <Button x:Name="Delete" Tag="DeleteMeal"  Background="White"  RelativePanel.AlignRightWithPanel="True">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Delete" Foreground="Black" />
                            </StackPanel>
                        </Button>
                    </RelativePanel>
                </Grid>
            </Border>

            <StackPanel  x:Name="Test" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Border" >
                <Button x:Name="AddMeal" Tag="AddMeal"  Background="White" HorizontalAlignment="Center" RelativePanel.AlignRightWithPanel="True" Click="AddMeal2">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" Foreground="Black" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </RelativePanel>
    </Grid>

</Page>