Inzynierka/ControlDiet/Views/CalendarPage.xaml

<Page
    x:Class="ApplicationToSupportAndControlDiet.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationToSupportAndControlDiet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <RelativePanel x:Name="SelectedDay" Tag="Day" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,15,0,0" Background="White">
                <CalendarDatePicker x:Name="DataPicker2" DateFormat = "{}{dayofweek.full}‎,  ‎{day.integer}‎ ‎{month.full}‎, ‎{year.full}" Foreground="Black" Background="White" BorderBrush="Black"  DisplayMode="Month" IsTodayHighlighted="True" Date="{x:Bind Path=Date, Mode=TwoWay}"/>
            </RelativePanel>
            <Button x:Name="PreviousDay" Tag="PreviousDay" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.LeftOf="SelectedDay" Margin="0,15,30,0"  Background="Black" Click="PreviousDay_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Previous" Foreground="White" />
                </StackPanel>
            </Button>
            <Button x:Name="NextDay" Tag="NextDay" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.RightOf="SelectedDay" Margin="30,15,0,0" Background="Black" Click="NextDay_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Next" Foreground="White" />
                </StackPanel>
            </Button>
            <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" Width="600" Height="1" Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="SelectedDay"/>
            
            

            <StackPanel  x:Name="Test" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Border" >
                <Button x:Name="AddMeal" Tag="AddMeal"  Background="White" HorizontalAlignment="Center" RelativePanel.AlignRightWithPanel="True" Click="AddMeal2">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" Foreground="Black" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </RelativePanel>
    </Grid>

</Page>