Inzynierka/ControlDiet/Views/CalendarPage.xaml

<Page
    x:Class="ApplicationToSupportAndControlDiet.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationToSupportAndControlDiet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Button x:Name="SelectedDay" Tag="Day" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,15,0,0" Background="Black">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="CalendarDay" Foreground="White" />
                    <TextBlock Text="Actual Day" Margin="30,0,0,0" Foreground="White" />
                </StackPanel>
            </Button>
            <Button x:Name="PreviousDay" Tag="PreviousDay" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.LeftOf="SelectedDay" Margin="0,15,30,0"  Background="Black">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Previous" Foreground="White" />
                </StackPanel>
            </Button>
            <Button x:Name="NextDay" Tag="NextDay" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.RightOf="SelectedDay" Margin="30,15,0,0" Background="Black">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Next" Foreground="White" />
                </StackPanel>
            </Button>
            <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" Width="600" Height="1" Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="SelectedDay"/>
            <CalendarView x:Name="calendar" Background="Black" DisplayMode="Month" IsTodayHighlighted="True" RelativePanel.Below="Border" RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <Border x:Name="Tile" BorderBrush="Black" BorderThickness="2" Width="600" Height="100" Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="calendar">
                <Grid >
                    <RelativePanel x:Name="Top">
                        <TextBlock x:Name="MealName" Text="Meal Name" FontSize="30"/>
                        <TextBlock x:Name="Hour" Text="Hour"  FontSize="30"   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <Button x:Name="Edit" Tag="EditMeal"  Background="White" HorizontalAlignment="Center" RelativePanel.AlignRightWithPanel="True">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Edit" Foreground="Black" />
                            </StackPanel>
                        </Button>
                    </RelativePanel >
                    <RelativePanel x:Name="Bottom" VerticalAlignment="Bottom"  >
                        <TextBlock x:Name="total" Text="Total:" FontSize="20"/>
                        <TextBlock x:Name="kcal" Text="kcal:xxxxxx" FontSize="20" Margin="10,0,0,0"  RelativePanel.RightOf="total"/>
                        <TextBlock x:Name="carb" Text="carb:xxxx" FontSize="20" Margin="10,0,0,0" RelativePanel.RightOf="kcal"/>
                        <TextBlock x:Name="protein" Text="protein:xxxxx" FontSize="20" Margin="10,0,0,0"  RelativePanel.RightOf="carb"/>
                        <TextBlock x:Name="fat" Text="fat:xxxxx" FontSize="20" Margin="10,0,0,0"  RelativePanel.RightOf="protein"/>
                        <Button x:Name="Delete" Tag="DeleteMeal"  Background="White"  RelativePanel.AlignRightWithPanel="True">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Delete" Foreground="Black" />
                            </StackPanel>
                        </Button>
                    </RelativePanel>
                </Grid>
            </Border>
        </RelativePanel>
    </Grid>

</Page>