Inzynierka/ControlDiet/Views/Help.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationToSupportAndControlDiet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ApplicationToSupportAndControlDiet.Views.Help"
    mc:Ignorable="d"
    >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot x:Name="rootPivot">
            <PivotItem Header="Add meal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="In this section you can add meal to day"/>
                    <TextBlock Text="How to do this?" FontSize="25" FontWeight="Bold" />
                    <TextBlock>
                        Go to -->  Add Meal
                    </TextBlock>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Add new product" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="In this section you can add new product to database"/>
                    <TextBlock Text="How to do this?" FontSize="25" FontWeight="Bold" />
                    <TextBlock>
                        Go to -->  Add New Product
                    </TextBlock>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Your profile" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="In this section you can save your personal data and calculate daily calorie requirement"/>
                    <TextBlock Text="How to do this?" FontSize="25" FontWeight="Bold" />
                    <TextBlock>
                        Go to -->  Your Profile<LineBreak/>Choose your sex<LineBreak/>Enter stadard information abou you<LineBreak/>Select correct value from Activity and Goal box
                    </TextBlock>
                    <TextBlock>
                        Select way to calculate daily calorie requirment<LineBreak/>If you choose Manual Way you must insert value in text box on the right side<LineBreak/>Click Save button to insert this information in database
                    </TextBlock>
                    <TextBlock Text="What kind of activity select?" FontSize="25" FontWeight="Bold" />
                    
                    <TextBlock Text="Can i leave some box empty?" FontSize="25" FontWeight="Bold" />
                    <TextBlock Foreground="Red"> No. You must fill all fields and select value from Activity and Goal box</TextBlock>
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
