Inzynierka/ControlDiet/Views/Help.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationToSupportAndControlDiet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ApplicationToSupportAndControlDiet.Views.Help"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollMode="Auto" Visibility="Visible">
            <Pivot x:Name="rootPivot" HorizontalContentAlignment="Right" Width="600">
                <PivotItem Header="Meals" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="In this section you can see meals on selected date and make some operations."/>
                        <TextBlock Text="How to do this?" FontWeight="Bold" />
                        <TextBlock>
                            You should only choose date. Application shows you every meals added to this day.
                        </TextBlock>
                        <TextBlock Text="What does the button?" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <SymbolIcon Symbol="SetTile"  Foreground="Black"/>
                            <TextBlock Margin="10,0,0,0"> You can save your meal as a product and use them later</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <SymbolIcon Symbol="Send"  Foreground="Black"/>
                            <TextBlock Margin="10,0,0,0"> You can create new meal with product from choosen meal</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <SymbolIcon Symbol="Download"  Foreground="Black"/>
                            <TextBlock Margin="10,0,0,0"> You can download meal details as a CSV file and e.g. print them</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <SymbolIcon Symbol="Edit"  Foreground="Black"/>
                            <TextBlock Margin="10,0,0,0"> You can edit meal e.g. add some new products, change quantity</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <SymbolIcon Symbol="Delete"  Foreground="Black"/>
                            <TextBlock Margin="10,0,0,0"> You can delete meal</TextBlock>
                        </StackPanel>
                        <TextBlock Text="Why I see red information on the page top?" FontWeight="Bold" />
                        <TextBlock>
                            You should complete information about your profile
                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Add meal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="In this section you can Add Meal to day"/>
                        <TextBlock Text="How to do this?" FontWeight="Bold" />
                        <TextBlock>
                            Go to -->  Add Meal<LineBreak/>
                            Enter meal name<LineBreak/>
                            Select date and time of meal<LineBreak/>
                            Search product and enter quantity<LineBreak/>
                            Click Plus button to add product to meal<LineBreak/>
                            You can repeat last 2 steps many times<LineBreak/>
                            When you select all product click Save button
                        </TextBlock>
                        <TextBlock Text="Product not found?"  FontWeight="Bold" />
                        <TextBlock > You can use Add product section</TextBlock>
                        <TextBlock Text="Can I remove some product from meal?"  FontWeight="Bold" />
                        <TextBlock>Yes, You can remove product by pressing bin button next to the product</TextBlock>
                        <TextBlock Text="Can I change product quantity?"  FontWeight="Bold" />
                        <TextBlock>Yes, You can change quantity.
                    <LineBreak/> You should only enter new value next to the product list</TextBlock>
                        <TextBlock Text="Can I leave some box empty?" FontWeight="Bold" />
                        <TextBlock > No, You have to fill all fields</TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Add new product" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="In this section you can Add New Product to database"/>
                        <TextBlock Text="How to do this?"  FontWeight="Bold" />
                        <TextBlock>
                            Go to -->  Add New Product<LineBreak/>
                            Enter product name<LineBreak/>
                            Enter all informations about the product<LineBreak/>
                            Click Save button<LineBreak/>
                            If everything is ok, You will see information about that
                        </TextBlock>
                        <TextBlock Text="Where I find information about product?"  FontWeight="Bold" />
                        <TextBlock>Product informations are usually located on the packaging</TextBlock>
                        <TextBlock Text="Can I leave some box empty?"  FontWeight="Bold" />
                        <TextBlock> No, You have to fill all fields</TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Statistics" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="In this section you can see some statistics about your day."/>
                        <TextBlock Text="How to do this?" FontWeight="Bold" />
                        <TextBlock>
                                You should only choose date. Application shows you statistics.
                        </TextBlock>
                        <TextBlock Text="Why the page is empty?" FontWeight="Bold" />
                        <TextBlock>
                                Propably you should add meal to this day. When you make this you can see the changes.
                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Your Profile" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="In this section you can save your personal data and calculate daily calorie requirement"/>
                        <TextBlock Text="How to do this?" FontWeight="Bold" />
                        <TextBlock>
                            Go to -->  Your Profile <LineBreak/>
                            Choose your sex <LineBreak/>
                            Enter stadard information abou you <LineBreak/>
                            Select correct value from Activity and Goal box <LineBreak/>
                            Select way to calculate daily calorie requirment <LineBreak/>
                            If you choose Manual Way, You must insert value in text box on the right side <LineBreak/>
                            Click Save button to insert this informations in database
                        </TextBlock>
                        <TextBlock Text="What kind of activity  shoul I select?" FontWeight="Bold" />
                        <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="Sedentary"/>
                        <TextBlock>Somebody under the care of someone else</TextBlock>
                        <TextBlock FontWeight="Bold" Text="Lightly Active"/>
                        <TextBlock>
                            Most students, office workers, and professionals,lawyers, doctors, shop workers,
                            <LineBreak/>teachers, drivers, lab workers, playing a
                            musical instrument, 
                            <LineBreak/>housewives/househusbands with mechanical appliances, unemployed persons
                        </TextBlock>
                        <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="Moderately Active"/>
                        <TextBlock>
                            Most persons in light industry, electrical,carpentry and building trades,
                            <LineBreak/>many farmworkers, soldiers not in active service, commercial fishermen,<LineBreak/>
                            housewives/househusbands without mechanical appliances
                        </TextBlock>
                        <TextBlock FontWeight="Bold" FontStyle="Oblique"  Text="Very Active"/>
                        <TextBlock>
                            Full time athletes, unskilled laborers, some agricultural workers,<LineBreak/>
                            forestry workers, army recruits and soldiers in active service, mine workers
                        </TextBlock>
                        <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="Extremely Active"/>
                        <TextBlock>
                            Lumberjacks, blacksmiths, female construction workers, heavy manual digging, <LineBreak/>
                            rickshaw pullers, and coal mining
                        </TextBlock>
                        <TextBlock Text="Can I leave some box empty?" FontWeight="Bold" />
                        <TextBlock> No, You have to fill all fields and select value from Activity and Goal box</TextBlock>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </ScrollViewer>
    </Grid>
</Page>