Inzynierka/ControlDiet/Views/Help.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationToSupportAndControlDiet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ApplicationToSupportAndControlDiet.Views.Help"
    mc:Ignorable="d"
    >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Center">
        <Pivot x:Name="rootPivot" HorizontalAlignment="Center" >
            <PivotItem Header="Add meal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="In this section you can Add Meal to day"/>
                    <TextBlock Text="How to do this?" FontSize="25" FontWeight="Bold" />
                    <TextBlock>
                        Go to -->  Add Meal<LineBreak/>Enter meal name<LineBreak/>Select date and time of meal
                        <LineBreak/>Search product and enter quantity<LineBreak/>Click Plus button to add product to meal<LineBreak/>You can repeat last 2 steps many times
                        <LineBreak/>When you select all product click Save button
                    </TextBlock>
                    <TextBlock Text="Product not found?" FontSize="25" FontWeight="Bold" />
                    <TextBlock > You can use Add product section</TextBlock>
                    <TextBlock Text="Can I remove some product from meal?" FontSize="25" FontWeight="Bold" />
                    <TextBlock>Yes, You can remove product by pressing bin button next to the product</TextBlock>
                    <TextBlock Text="Can I change product quantity?" FontSize="25" FontWeight="Bold" />
                    <TextBlock>Yes, You can change quantity.
                    <LineBreak/> You should only enter new value next to the product list </TextBlock>
                    <TextBlock Text="Can I leave some box empty?" FontSize="25" FontWeight="Bold" />
                    <TextBlock Foreground="Red"> No, You have to fill all fields</TextBlock>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Add new product" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="In this section you can Add New Product to database"/>
                    <TextBlock Text="How to do this?" FontSize="25" FontWeight="Bold" />
                    <TextBlock>
                        Go to -->  Add New Product<LineBreak/>Enter product name<LineBreak/>Enter all informations about the product<LineBreak/>Click Save button<LineBreak/>If everything is ok, You will see information about that
                    </TextBlock>
                    <TextBlock Text="Where I find information about product?" FontSize="25" FontWeight="Bold" />
                    <TextBlock>Product informations are usually located on the packaging </TextBlock>
                    <TextBlock Text="Can I leave some box empty?" FontSize="25" FontWeight="Bold" />
                    <TextBlock Foreground="Red"> No, You have to fill all fields</TextBlock>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Your profile" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="In this section you can save your personal data and calculate daily calorie requirement"/>
                    <TextBlock Text="How to do this?" FontSize="25" FontWeight="Bold" />
                    <TextBlock>
                        Go to -->  Your Profile<LineBreak/>Choose your sex<LineBreak/>Enter stadard information abou you<LineBreak/>Select correct value from Activity and Goal box
                    </TextBlock>
                    <TextBlock>
                        Select way to calculate daily calorie requirment<LineBreak/>If you choose Manual Way, You must insert value in text box on the right side<LineBreak/>Click Save button to insert this informations in database
                    </TextBlock>
                    <TextBlock Text="What kind of activity  shoul I select?" FontSize="25" FontWeight="Bold" />
                    <TextBlock FontWeight="Bold" Text="Sedentary"/>
                    <TextBlock>Somebody under the care of someone else</TextBlock>
                    <TextBlock FontWeight="Bold" Text="Lightly Active"/>
                    <TextBlock>
                        Most students, office workers, and professionals,lawyers, doctors, shop workers, teachers,<LineBreak/>drivers, lab workers, playing a
                        musical instrument, housewives/househusbands<LineBreak/>with mechanical appliances, unemployed persons
                    </TextBlock>
                    <TextBlock FontWeight="Bold" Text="Moderately Active"/>
                    <TextBlock>
                        Most persons in light industry, electrical,carpentry and building trades,<LineBreak/>many farmworkers, soldiers not in active service, commercial fishermen,<LineBreak/>
housewives/househusbands without mechanical appliances.
                    </TextBlock>
                    <TextBlock FontWeight="Bold" Text="Very Active"/>
                    <TextBlock>
                        Full time athletes, unskilled laborers, some agricultural workers (especially peasant farming),<LineBreak/>forestry workers, army recruits and
                        soldiers in active service, mine workers, steel workers.
                    </TextBlock>
                    <TextBlock FontWeight="Bold" Text="Extremely Active"/>
                    <TextBlock>
                        Lumberjacks, blacksmiths, female construction workers, heavy manual digging, <LineBreak/>rickshaw pullers, and coal mining.
                    </TextBlock>
                    <TextBlock Text="Can I leave some box empty?" FontSize="25" FontWeight="Bold" />
                    <TextBlock Foreground="Red"> No, You have to fill all fields and select value from Activity and Goal box</TextBlock>
                </StackPanel>
            </PivotItem>
        </Pivot>
        </RelativePanel>
    </Grid>
</Page>
