Inzynierka/ControlDiet/Views/Meals.xaml

<Page
    x:Class="ApplicationToSupportAndControlDiet.MealsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationToSupportAndControlDiet.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ApplicationToSupportAndControlDiet.Models"
    xmlns:converters="using:ApplicationToSupportAndControlDiet.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:FloatToStringConverter x:Key="FloatToString"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollMode="Auto" Visibility="Visible">
            <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True">
                <RelativePanel x:Name="SelectedDay" Tag="Day" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,15,0,0" Background="White">
                    <CalendarDatePicker x:Name="DataPicker2" DateFormat = "{}{dayofweek.full}‎,  ‎{day.integer}‎ ‎{month.full}‎, ‎{year.full}" Foreground="Black" Background="White" 
                                        BorderBrush="Black"  DisplayMode="Month" IsTodayHighlighted="True" Date="{x:Bind Path=Date, Mode=TwoWay}"/>
                </RelativePanel>
                <Button x:Name="PreviousDay" Tag="PreviousDay" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.LeftOf="SelectedDay" 
                        Margin="0,15,30,0"  Background="Black" Click="PreviousDay_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Previous" Foreground="White" />
                    </StackPanel>
                </Button>
                <Button x:Name="NextDay" Tag="NextDay" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.RightOf="SelectedDay" 
                        Margin="30,15,0,0" Background="Black" Click="NextDay_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Next" Foreground="White" />
                    </StackPanel>
                </Button>
                <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" Width="600" Height="1" Margin="0,10,0,0" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="SelectedDay"/>
                <TextBlock Name="WarningCal" RelativePanel.Below="Border" Text="" FontSize="20" Foreground="Red" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
               
               <StackPanel x:Name="MainStackPanel" RelativePanel.Below="WarningCal" Orientation="Vertical" 
                        RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">

                    <GridView RelativePanel.Below="MainStackPanel" Name="ItemsList" d:LayoutOverrides="TopPosition, BottomPosition" Margin="40, 40, 40, 40"  HorizontalContentAlignment="Stretch"
                              SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled">

                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Meal">
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid Padding="5" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*"/>
                                            <ColumnDefinition Width="2.5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Padding" Value="5" />
                                            </Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="Padding" Value="5" />
                                            </Style>
                                            <Style TargetType="Viewbox">
                                                <Setter Property="Margin" Value="5"/>
                                            </Style>
                                        </Grid.Resources>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Text="{x:Bind Name}" FontWeight="Bold" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"
                                            MaxLines="2" HorizontalAlignment="Left" FontSize="20" />
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Text="{x:Bind Time}" FontWeight="Bold" TextWrapping="Wrap" Visibility="Visible" Foreground="Black"
                                            MaxLines="2" HorizontalAlignment="Right" FontSize="18"/>
                                        <Viewbox Grid.Row="1"  Grid.Column="0" Stretch="None">
                                            <TextBlock TextWrapping="WrapWholeWords" FontStyle="Italic" Foreground="Black">
                                            Kcal <LineBreak/>
                                            <Run  Text="{x:Bind Energy, TargetNullValue=0, Converter={StaticResource FloatToString}}" FontStyle="Normal" />
                                            </TextBlock>
                                        </Viewbox>
                                        <Viewbox Grid.Row="1"  Grid.Column="1" Stretch="None">
                                            <TextBlock TextWrapping="WrapWholeWords" FontStyle="Italic" Foreground="Black">
                                            Protein <LineBreak/>
                                            <Run  Text="{x:Bind Protein, TargetNullValue=0, Converter={StaticResource FloatToString}}" FontStyle="Normal" />
                                            </TextBlock>
                                        </Viewbox>
                                        <Viewbox Grid.Row="1"  Grid.Column="2" Stretch="None">
                                            <TextBlock TextWrapping="WrapWholeWords" FontStyle="Italic" Foreground="Black">
                                            Carbohydrate <LineBreak/>
                                            <Run  Text="{x:Bind Carbohydrate, TargetNullValue=0, Converter={StaticResource FloatToString}}" FontStyle="Normal" />
                                            </TextBlock>
                                        </Viewbox>
                                        <Viewbox Grid.Row="1"  Grid.Column="3" Stretch="None">
                                            <TextBlock TextWrapping="WrapWholeWords" FontStyle="Italic" Foreground="Black">
                                            Fat <LineBreak/>
                                            <Run  Text="{x:Bind Fat, TargetNullValue=0, Converter={StaticResource FloatToString}}" FontStyle="Normal" />
                                            </TextBlock>
                                        </Viewbox>
                                        <Viewbox Grid.Row="1"  Grid.Column="4" Stretch="None">
                                            <TextBlock TextWrapping="WrapWholeWords" FontStyle="Italic" Foreground="Black">
                                            Fiber <LineBreak/>
                                            <Run  Text="{x:Bind Fiber, TargetNullValue=0, Converter={StaticResource FloatToString}}" FontStyle="Normal" />
                                            </TextBlock>
                                        </Viewbox>
                                        <Viewbox Grid.Row="1"  Grid.Column="5" Stretch="None">
                                            <TextBlock TextWrapping="WrapWholeWords" FontStyle="Italic" Foreground="Black">
                                            Sugar 
                                            <LineBreak/>
                                            <Run  Text="{x:Bind Sugar, TargetNullValue=0, Converter={StaticResource FloatToString}}" FontStyle="Normal" />
                                            </TextBlock>
                                        </Viewbox>

                                        <Button Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="SaveAsProduct_Click"
                                            HorizontalAlignment="Center" HorizontalContentAlignment="Center" Tag="SaveAsProduct" x:Name="SaveAsProduct" Background="White">
                                            <SymbolIcon Symbol="SetTile"  Foreground="Black"/>
                                        </Button>
                                        <Button Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="CreateNewFromThisMeal_Click"
                                            HorizontalAlignment="Center" HorizontalContentAlignment="Center" Tag="CreateNewFromThisMeal" x:Name="CreateNewFromThisMeal" Background="White">
                                            <SymbolIcon Symbol="Send" Foreground="Black" />
                                        </Button>
                                        <Button Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="SaveAsCsv_Click"
                                            HorizontalAlignment="Center" HorizontalContentAlignment="Center" Tag="SaveAsCsv" x:Name="SaveAsCsv" Background="White">
                                            <SymbolIcon Symbol="Download" Foreground="Black" />
                                        </Button>
                                        <Button Grid.Column="6" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="EditMeal_Click"
                                            HorizontalAlignment="Center" HorizontalContentAlignment="Center" Tag="EditMeal" x:Name="EditMeal" Background="White">
                                            <SymbolIcon Symbol="Edit" Foreground="Black" />
                                        </Button>
                                        <Button Grid.Column="6" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="DeleteMeal_Click"
                                            HorizontalAlignment="Center" HorizontalContentAlignment="Center" Tag="DeleteMeal" x:Name="DeleteMeal" Background="White" >
                                            <SymbolIcon Symbol="Delete" Foreground="Black" />
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </StackPanel>
            </RelativePanel>
        </ScrollViewer>
    </Grid>

</Page>