Inzynierka/ControlDiet/Views/Statistics.xaml

<Page
    x:Class="ApplicationToSupportAndControlDiet.Views.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationToSupportAndControlDiet.Views"
    xmlns:data="using:ApplicationToSupportAndControlDiet.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" xmlns:DataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollMode="Auto" Visibility="Visible">
            <RelativePanel HorizontalAlignment="Center" >
                <RelativePanel x:Name="SelectedDay" Tag="Day" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,15,0,0" Background="White">
                    <CalendarDatePicker x:Name="DataPicker2" DateFormat = "{}{dayofweek.full}‎,  ‎{day.integer}‎ ‎{month.full}‎, ‎{year.full}" Foreground="Black" Background="White" BorderBrush="Black"  DisplayMode="Month" IsTodayHighlighted="True"  Date="{x:Bind Path=Date, Mode=TwoWay}" DateChanged="DataPicker2_DateChanged"/>
                </RelativePanel>
                <Button x:Name="PreviousDay" Tag="PreviousDay" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.LeftOf="SelectedDay" Margin="0,15,30,0"  Background="Black" Click="PreviousDay_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Previous" Foreground="White" />
                    </StackPanel>
                </Button>
                <Button x:Name="NextDay" Tag="NextDay" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.RightOf="SelectedDay" Margin="30,15,0,0" Background="Black" Click="NextDay_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Next" Foreground="White" />
                    </StackPanel>
                </Button>
                <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" Width="600" Height="1" Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="SelectedDay"/>
                <TextBlock Name="WarningCal" RelativePanel.Below="Border" Text="" FontSize="20" Foreground="Red" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <StackPanel x:Name="chart" Orientation="Vertical" RelativePanel.Below="WarningCal" Width="600">
                    <TextBlock Margin="25,0,0,0" Text="Day energy(kcal):"/>
                    <Grid>
                        <ProgressBar x:Name="EnergyBar" Height="25" Width="550" Minimum="0" HorizontalAlignment="Center" />
                        <TextBlock x:Name="EnergyText" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Charting:Chart x:Name="PieChart" Height="300" Width="550" Title="Daily intake of macronutrients"  HorizontalAlignment="Center">
                        <Charting:PieSeries Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="False"/>
                    </Charting:Chart>
                    
                   
                        <Grid  x:Name="Nutritions" Padding="5" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="6" MaxWidth="300"  FontWeight="Bold" TextWrapping="Wrap" 
                                            MaxLines="2" HorizontalAlignment="Left" />
                            <TextBox Grid.Column="0" Grid.Row="1" Text="0" MaxHeight="50" FontSize="12" Name="ProteinRow" Header="Protein" IsReadOnly="True"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="0" MaxHeight="50" FontSize="12" Name="CarbohydronateRow" Header="Carb" IsReadOnly="True"/>
                            <TextBox Grid.Column="2" Grid.Row="1" Text="0" MaxHeight="50" FontSize="12" Name="FatRow" Header="Fat" IsReadOnly="True"/>
                            <TextBox Grid.Column="3" Grid.Row="1" Text="0" MaxHeight="50" FontSize="12" Name="FiberRow" Header="Fiber" IsReadOnly="True"/>
                            <TextBox Grid.Column="4" Grid.Row="1" Text="0" MaxHeight="50" FontSize="12" Name="SugarRow" Header="Sugar" IsReadOnly="True"/>
                        </Grid>
                  
                </StackPanel>
               
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
