Inzynierka/ControlDiet/Views/YourProfile.xaml

<Page
    x:Class="ApplicationToSupportAndControlDiet.YourProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationToSupportAndControlDiet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <RelativePanel>
            <StackPanel Orientation="Vertical"  RelativePanel.AlignHorizontalCenterWithPanel="False" Margin="150,50,0,0">
                <TextBlock x:Name="Title" Text="Complete your profile" FontSize="20" FontStretch="Expanded" Foreground="Black" Margin="0,0,0,0"  />
                <StackPanel Orientation="Horizontal" Margin="0,30,0,20">
                    <TextBlock x:Name="Sex" Text="Sex:" FontSize="20" Foreground="Black" RelativePanel.LeftOf="Male" Margin="0,0,50,0" />
                    <RadioButton x:Name="Male" Content="Male" GroupName="SexChoose" Margin="30,0,0,0"/>
                    <RadioButton x:Name="Female" Content="Female" GroupName="SexChoose" RelativePanel.RightOf="Male" Margin="30,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,20">
                    <TextBlock x:Name="Age" Text="Age:" FontSize="20" Foreground="Black" Margin="0,0,0,0" Width="120"/>
                    <TextBox  Name="AgeBox" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,20">
                    <TextBlock x:Name="Height" Text="Height:" FontSize="20" Foreground="Black" Margin="0,0,0,0" Width="120" />
                    <TextBox  Name="HeightBox" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,20">
                    <TextBlock x:Name="weight" Text="Weight:" FontSize="20" Foreground="Black" Margin="0,0,0,0" Width="120" />
                    <TextBox  Name="weightBox" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,20">
                    <TextBlock Text="Activity:" FontSize="20" Foreground="Black" Margin="0,0,0,0" Width="120" />
                    <TextBox  Name="ActivityBox" />
                    <!--<Slider x:Name="activitySlider" Minimum="0" Maximum="4" Width="100" IntermediateValue="2" Margin="0,0,17,0"/>
                    <TextBlock x:Name="activityBox" Text="{Binding ElementName=activitySlider,Path=Value}"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,20">
                    <TextBlock Text="Goal:" FontSize="20" Foreground="Black" Margin="0,0,0,0" Width="120" />
                    <TextBox  Name="GoalBox" />
                    <!--<Slider x:Name="targetSlider" Minimum="0" Maximum="2" Width="100" IntermediateValue="1" Margin="0,0,17,0"/>
                    <TextBlock x:Name="goalBox" Text="{Binding ElementName=targetSlider,Path=Value}"/>-->
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,30,0,20">
                    <TextBlock Text="Way to calculate calories :" FontSize="20" Foreground="Black" Margin="0,0,40,0"/>
                    <RadioButton x:Name="Automatic" Content="Automatic" GroupName="CaloriesChoose"/>
                    <RadioButton x:Name="Manual" Content="Manual" GroupName="CaloriesChoose"/>
                    <TextBox x:Name="Calories" Text="Wynik"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Tag="SaveProfile" x:Name="SaveProfile" Background="Black">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Save" Foreground="White" />
                            <TextBlock Text="Save" Width="100" Margin="30,0,0,0" Foreground="White" />
                        </StackPanel>
                    </Button>
                    <Button Tag="Cancel" Background="Black" RelativePanel.RightOf="SaveProfile" Margin="230,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cancel" Width="100" Margin="50,0,0,0" Foreground="White" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
      
    </Grid>
</Page>
