Inzynierka/ControlDiet/Views/YourProfile.xaml

<Page
    x:Class="ApplicationToSupportAndControlDiet.YourProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationToSupportAndControlDiet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <RelativePanel>
            <StackPanel Orientation="Vertical"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBlock x:Name="Title" Text="Complete your profile" FontSize="20" FontStretch="Expanded" Foreground="Black" Margin="0,0,0,0"  />
                <TextBlock x:Name="ValidationMessages" Foreground="Red" />
                <StackPanel Orientation="Horizontal" Margin="0,30,0,20">
                    <TextBlock x:Name="Sex" Text="Sex:" FontSize="20" Foreground="Black" RelativePanel.LeftOf="Male" Margin="0,0,50,0" />
                    <RadioButton Name="Male" Content="Male" GroupName="SexChoose" Margin="30,0,0,0" IsChecked="True" Tag="Male"/>
                    <RadioButton Name="Female" Content="Female" GroupName="SexChoose" RelativePanel.RightOf="Male" Margin="30,0,0,0" Tag="Female"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,20">
                    <TextBlock x:Name="Name" Text="Name:" FontSize="20" Foreground="Black" Margin="0,0,0,0" Width="120"/>
                    <TextBox Name="NameBox" Tag="Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,20">
                    <TextBlock x:Name="Age" Text="Age:" FontSize="20" Foreground="Black" Margin="0,0,0,0" Width="120"/>
                    <TextBox TextChanged="TextBoxInteger_TextChanged" Name="AgeBox" Tag="Age"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,20">
                    <TextBlock x:Name="Height" Text="Height:" FontSize="20" Foreground="Black" Margin="0,0,0,0" Width="120" />
                    <TextBox TextChanged="TextBoxNumeric_TextChanged" Name="HeightBox" Tag="Height" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,20">
                    <TextBlock x:Name="weight" Text="Weight:" FontSize="20" Foreground="Black" Margin="0,0,0,0" Width="120" />
                    <TextBox TextChanged="TextBoxNumeric_TextChanged" Name="weightBox" Tag="Weight" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,20">
                   <TextBlock Text="Activity:" FontSize="20" Foreground="Black" Margin="0,0,0,0" Width="120" />
                    <TextBox  Name="ActivityBox" />
                    <!--<Slider x:Name="activitySlider" Minimum="0" Maximum="4" Width="100" IntermediateValue="2" Margin="0,0,17,0"/>
                    <TextBlock x:Name="activityBox" Text="{Binding Path=Value,ElementName=activitySlider}"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,20">
                    <TextBlock Text="Goal:" FontSize="20" Foreground="Black" Margin="0,0,0,0" Width="120" />
                    <TextBox  Name="GoalBox" />
                    <!--<Slider x:Name="targetSlider" Minimum="0" Maximum="2" Width="100" IntermediateValue="1" Margin="0,0,17,0"/>
                    <TextBlock x:Name="goalBox" Text="{Binding ElementName=targetSlider,Path=Value}"/>-->
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,30,0,20">
                    <TextBlock Text="Way to calculate calories :" FontSize="20" Foreground="Black" Margin="0,0,40,0"/>
                    <RadioButton Name="Automatic" Content="Automatic" GroupName="CaloriesChoose" IsChecked="True" Tag="Automatic" Click="Automatic_Click"/>
                    <RadioButton Name="Manual" Content="Manual" GroupName="CaloriesChoose" Tag="Manual" Click="Manual_Click"/>
                    <TextBox x:Name="CaloriesBox" Visibility="Collapsed" Tag="Manual calories"/>
                </StackPanel>
                <TextBlock Name="AddConfirm" Text="" FontSize="20" Foreground="Green" Margin="50,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,20">
                    <Button Tag="SaveProfile" x:Name="SaveProfile" Background="Black" Click="SaveProfile_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Save" Foreground="White" />
                            <TextBlock Text="Save" Width="100" Margin="30,0,0,0" Foreground="White" />
                        </StackPanel>
                    </Button>
                    <Button Tag="Clear" Background="Black" RelativePanel.RightOf="SaveProfile" Margin="230,0,0,0" Click="Clear_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Clear" Width="100" Margin="50,0,0,0" Foreground="White" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
      
    </Grid>
</Page>
