ApplicationToSupportAndControlDiet/ControlDiet/Views/AddMeal.xaml

<Page
    x:Class="ApplicationToSupportAndControlDiet.Views.AddMeal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:ApplicationToSupportAndControlDiet.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ApplicationToSupportAndControlDiet.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:DoubleToStringConverter x:Key="DoubleToString"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollMode="Auto" Visibility="Visible">
            <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True">
                <StackPanel x:Name="MainStackPanel" Orientation="Vertical" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                        RelativePanel.AlignVerticalCenterWithPanel="True" >
                    <StackPanel x:Name="Header">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBox x:Name="NameBox" Width="300" Header="Name" Margin="0,0,5,0" TextChanged="NameBoxTextChanged"/>
                            <CalendarDatePicker x:Name="DataPicker" Margin="0,0,5,0" Header="Day"  
                                            DateFormat = "{}{dayofweek.abbreviated}‎,  ‎{day.integer}‎ ‎{month.full}‎, ‎{year.full}" Foreground="Black" 
                                            Background="White"  DisplayMode="Month" IsTodayHighlighted="True" Date="{x:Bind Path=Date, Mode=TwoWay}"/>
                            <TimePicker x:Name = "TimePicker" Header = "Time"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <AutoSuggestBox x:Name="SuggestProductsBox" HorizontalAlignment="Left" VerticalAlignment="Top"  QueryIcon="Find"
                                Width="450" Height="Auto" Header="Add products" PlaceholderText="Search products..." 
                                TextChanged="SuggestProductsTextChanged" SuggestionChosen="SuggestProductsSuggestionChosen">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap">
                                        <Run Text="{Binding Name}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>
                            <TextBox x:Name="QuantityBox" Tag="Quantity" Header="Quantity" Margin="10, 0, 0, 0" TextChanged="TextBoxNumericTextChanged"/>
                            <ComboBox x:Name="MeasureBox" Header="Measure" Margin="10, 0, 20, 0" SelectedValuePath="Tag"/>
                            <Button Tag="AddProduct" x:Name="AddIngridient" ToolTipService.ToolTip="Add product" Background="Black" 
                                    Click="AddIngridientClick" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                                    <SymbolIcon Symbol="Add" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,5">
                            <TextBlock x:Name="FoodProducts" Text="Food products: " TextWrapping="WrapWholeWords" Foreground="Black" 
                                       FontStyle="Normal" FontWeight="Black"/>
                        </StackPanel>
                    </StackPanel>

                    <ListView Name="ItemsList" d:LayoutOverrides="TopPosition, BottomPosition" Margin="0, 20, 0, 0" MaxHeight="400"
                              SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Ingridient">
                                <Grid  Padding="5" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5,0" />
                                        </Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="HeaderTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" FontWeight="Thin" FontStretch="Condensed" FontStyle="Italic"></TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="HeaderTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" FontWeight="Thin" FontStretch="Condensed" FontStyle="Italic"></TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="6" MaxWidth="300" Text="{x:Bind Product.Name}" 
                                               FontWeight="Bold" TextWrapping="Wrap" MaxLines="2" HorizontalAlignment="Left" />
                                    <TextBox Grid.Column="0" Grid.Row="1" Text="{x:Bind Energy, TargetNullValue=0, Converter={StaticResource DoubleToString}}"
                                             MaxHeight="50" FontSize="12" Header="Kcal" FontWeight="Light" IsReadOnly="True" />
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{x:Bind Protein, TargetNullValue=0, Converter={StaticResource DoubleToString}}" 
                                             MaxHeight="50" FontSize="12" Header="Protein" IsReadOnly="True"/>
                                    <TextBox Grid.Column="2" Grid.Row="1" Text="{x:Bind Carbohydrate, TargetNullValue=0, Converter={StaticResource DoubleToString}}" 
                                             MaxHeight="50" FontSize="12" Header="Carbohydrate" IsReadOnly="True"/>
                                    <TextBox Grid.Column="3" Grid.Row="1" Text="{x:Bind Fat, TargetNullValue=0, Converter={StaticResource DoubleToString}}" 
                                             MaxHeight="50" FontSize="12" Header="Fat" IsReadOnly="True"/>
                                    <TextBox Grid.Column="4" Grid.Row="1" Text="{x:Bind Fiber, TargetNullValue=0, Converter={StaticResource DoubleToString}}" 
                                             MaxHeight="50" FontSize="12" Header="Fiber" IsReadOnly="True"/>
                                    <TextBox Grid.Column="5" Grid.Row="1" Text="{x:Bind Sugar, TargetNullValue=0, Converter={StaticResource DoubleToString}}" 
                                             MaxHeight="50" FontSize="12" Header="Sugar" IsReadOnly="True"/>
                                    <ComboBox x:Name="MeasureComboBoxInList" Tag="MeasueTextBox" Grid.Column="5" Grid.Row="0"  Header="Measure" FontWeight="Bold" 
                                              Loaded="MeasureComboBoxInListLoaded" SelectionChanged="MeasureComboBoxInListSelectionChanged"/>
                                    <TextBox x:Name="QuantityTextBox" Tag="QuantityTextBox" Grid.Column="4" Grid.Row="0" FontWeight="Bold"
                                             Text="{x:Bind QuantityInMeal, Mode=TwoWay}" Header="Quantity" IsReadOnly="False" LostFocus="QuantityTextBoxLostFocus"/>
                                    <Button ToolTipService.ToolTip="Add to favorites" Visibility="{Binding Product.Favourite, Converter={StaticResource BoolToVisibility}, ConverterParameter=Inverted}" 
                                            Grid.Column="6" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                        Tag="FavouriteProduct" x:Name="FavouriteProduct" Background="White" Click="FavouriteProductClick">
                                        <SymbolIcon Symbol="Favorite" Foreground="Black"/>
                                    </Button>
                                    <Button ToolTipService.ToolTip="Remove from favorites" Visibility="{Binding Product.Favourite, Converter={StaticResource BoolToVisibility}, ConverterParameter=Normal}" 
                                            Grid.Column="6" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                        Tag="UnFavouriteProduct" x:Name="UnFavoriteProduct" Background="White" Click="UnFavoriteProductClick">
                                        <SymbolIcon Symbol="UnFavorite" Foreground="Black"/>
                                    </Button>
                                    <Button ToolTipService.ToolTip="DisLike" Visibility="{Binding Product.DisLike, Converter={StaticResource BoolToVisibility}, ConverterParameter=Inverted}" 
                                            Grid.Column="6" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
                                        Tag="DislikeProduct" x:Name="DislikeProduct" Background="White" Click="DislikeProductClick">
                                        <SymbolIcon Symbol="Dislike" Foreground="Black"/>
                                    </Button>
                                    <Button ToolTipService.ToolTip="Like" Visibility="{Binding Product.DisLike, Converter={StaticResource BoolToVisibility}, ConverterParameter=Normal}" 
                                            Grid.Column="6" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
                                        Tag="LikeProduct" x:Name="LikeProduct" Background="White" Click="LikeProductClick">
                                        <SymbolIcon Symbol="Like" Foreground="Black"/>
                                    </Button>
                                    <Button Grid.Column="7" Grid.Row="1" ToolTipService.ToolTip="Delete" VerticalContentAlignment="Center" VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" HorizontalContentAlignment="Center" Tag="DeleteProduct" x:Name="DeleteProduct" 
                                            Background="Black" Click="DeleteProductClick">
                                        <SymbolIcon Symbol="Delete" Foreground="White"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                        <TextBlock x:Name="ValidationMessages" Foreground="Red"/>
                        <TextBlock Name="AddConfirm" FontSize="20" Foreground="DarkGreen"/>
                    </StackPanel>

                    <TextBlock x:Name="TotalText" TextWrapping="WrapWholeWords" Foreground="Black" FontStyle="Normal" FontWeight="Black"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ItemsList">
                            <LineBreak/>
                            <Run  x:Name="TotalRunText"/>
                            <LineBreak/>
                    </TextBlock>

                    <RelativePanel  Margin="0,0,0,25">
                        <Button Tag="SaveMeal" x:Name="SaveMeal" Width="150" Background="Black" Click="SaveMealClick" RelativePanel.AlignLeftWithPanel="True" Margin="100,0,0,0">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Accept" Foreground="White" />
                                <TextBlock Text="Save" Margin="30,0,0,0" Foreground="White" />
                            </StackPanel>
                        </Button>
                        <Button Tag="CancelMeal" x:Name="ClearMeal" Width="150" Background="Black" Click="ClearMealClick" RelativePanel.AlignRightWithPanel="True" Margin="0,0,100,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Cancel" Foreground="White"/>
                                <TextBlock Text="Clear"  Margin="30,0,0,0" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </RelativePanel>

                </StackPanel>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>