Inzynierka/ControlDiet/MainPage.xaml

<Page
    x:Class="ApplicationToSupportAndControlDiet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationToSupportAndControlDiet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView x:Name="MySplitView" Margin="0,0,0,0" DisplayMode="CompactInline" IsPaneOpen="True" OpenPaneLength="200" > 
            <SplitView.PaneBackground>
                <SolidColorBrush Color="White" Opacity="0.0" />
            </SplitView.PaneBackground>
            <SplitView.Pane >

                <StackPanel Background="Black" HorizontalAlignment="Left" Width="200" >
                    <Button Tag="Meals" Margin="0,50,0,0"  Click="MealsPaneItem_Click" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" Foreground="White" />
                            <TextBlock Text="Meals"  Margin="30,0,0,0" Foreground="White" />
                        </StackPanel>
                    </Button>
                    <Button Tag="AddMeal" Click="AddMealPaneItem_Click" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add" Foreground="White" />
                            <TextBlock Text="Add Meal"  Margin="30,0,0,0" Foreground="White" />
                        </StackPanel>
                    </Button>
                    <Button Tag="AddNewProduct" Click="AddNewProductPaneItem_Click" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="SaveLocal" Foreground="White" />
                            <TextBlock Text="Save Product"  Margin="30,0,0,0" Foreground="White" />
                        </StackPanel>
                    </Button>
                    <Button Tag="Statistics" Click="StatisticsPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="FourBars" Foreground="White" />
                            <TextBlock Text="Statistics" Margin="30,0,0,0" Foreground="White" />
                        </StackPanel>
                    </Button>
                    <Button Tag="Profile"  Click="ProfilePaneItem_Click" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact" Foreground="White" />
                            <TextBlock Text="Your Profile"  Margin="30,0,0,0" Foreground="White" />
                        </StackPanel>
                    </Button>
                    <Button Tag="Help" Click="HelpPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Help" Foreground="White" />
                            <TextBlock Text="Help"  Margin="30,0,0,0" Foreground="White" />
                        </StackPanel>
                    </Button>
                    <Button Tag="About" Click="AboutPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="People" Foreground="White" />
                            <TextBlock Text="About"  Margin="30,0,0,0" Foreground="White" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>

            <Grid x:Name="Content"  Background="White"  Margin="0,0,0,0">
                <RelativePanel Background="Black">
                    <TextBlock x:Name="ApplicationName" Text="CONTROL DIET" FontSize="20" Foreground="White"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10,0,0"/>
                </RelativePanel>
                <Frame Background="White" x:Name="WorkSpace" Margin="0,50,0,0" />

            </Grid>
        </SplitView>
        <Button x:Name="HamburgerButton"  VerticalAlignment="Top" Margin="0,10,0,0" Click="HamburgerButton_Click" Background="Black">
            <StackPanel>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
                <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
                <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
            </StackPanel>
        </Button>
    </Grid>
</Page>